# CaseStudy_Modul6_Nhom1

./: .gitignore  build.gradle
src/main/java/com/houserenting/: HouseRentingApplication.java
src/main/java/com/houserenting/controller/: BookingController.java  HouseController.java  ImageController.java  MessageController.java  NotificationController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/houserenting/controller/test/: ChatController.java  ChatMessage.java
src/main/java/com/houserenting/dto/: ChangeALocalDateAndTimeOfABooking.java  ChangeAddress.java  ChangeEmail.java  ChangeIdentifyCard.java  ChangePasswordInfo.java  ChangePhone.java  HouseDto.java  HouseTop5.java  ObjectWith2String.java
src/main/java/com/houserenting/model/: Booking.java  House.java  Image.java  JwtResponse.java  Message.java  Notification.java  Review.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/houserenting/repository/: BookingRepository.java  HouseRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/houserenting/security/: SecurityConfig.java
src/main/java/com/houserenting/security/jwt/: CorsFilter.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/houserenting/service/: BookingService.java  GeneralService.java  HouseService.java  ImageService.java  MessageService.java  NotificationService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/houserenting/service/impl/: BookingServiceImpl.java  HouseServiceImpl.java  ImageServiceImpl.java  JwtService.java  MessageServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  (+1 more)
src/main/java/com/houserenting/utils/: Email.java  test.java
src/main/resources/: application.properties
src/test/java/com/houserenting/: HouseRentingApplicationTests.java
(+6 files in other folders)
